{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data source=DESKTOP-531QTCP;Initial catalog=Customer;User Id=sa;Password=Anaiyaan@123;"
  }
}
